{
    "name": "Copyologia - skuteczny copywriting dla wymagających",
    "short_name": "Copyologia - skuteczny copywriting",
    "description": "Copyologia to miejsce, w którym znajdziesz wartościowe teksty. Kreatywne pisanie zwiększające sprzedaż Twojej firmy.",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "lang": "pl-PL",
    "orientation": "portrait",
    "start_url": "https://copyologia.pl",
    "categories": [
        "business"
    ],
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "16x16",
            "type": "image/x-icon"
        }
    ]
}
